<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图形学,GAMES202," />










<meta name="description" content="基础复习和软阴影实现">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES202笔记01">
<meta property="og:url" content="http://example.com/2021/03/30/GAMES202%E7%AC%94%E8%AE%B0-01/index.html">
<meta property="og:site_name" content="Delafin&#39;s">
<meta property="og:description" content="基础复习和软阴影实现">
<meta property="og:locale">
<meta property="og:image" content="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/1.PNG">
<meta property="og:image" content="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/3.PNG">
<meta property="og:image" content="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/4.PNG">
<meta property="og:image" content="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/5.PNG">
<meta property="og:image" content="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/6.PNG">
<meta property="article:published_time" content="2021-03-30T07:12:46.000Z">
<meta property="article:modified_time" content="2021-03-30T07:14:57.844Z">
<meta property="article:author" content="Delafin">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="GAMES202">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/30/GAMES202笔记-01/"/>





  <title>GAMES202笔记01 | Delafin's</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Delafin's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/GAMES202%E7%AC%94%E8%AE%B0-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delafin's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GAMES202笔记01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-30T15:12:46+08:00">
                2021-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基础复习和软阴影实现</p>
<span id="more"></span>
<h2 id="基础复习">基础复习</h2>
<h3 id="渲染管线">渲染管线</h3>
<p>Vertex Processing （MVP）-&gt; Triangle Processing -&gt; Rasterization（离散化） -&gt; Fragment Processing（着色） -&gt; Framebubffer Operation</p>
<h3 id="OpenGL">OpenGL</h3>
<p>写在CPU端来调用GPU</p>
<ul>
<li>确定模型和模型位置（Vertex buffer object存储模型）</li>
<li>视图变换；创建framebuffer</li>
<li>输出纹理（同一个framebuffer可以定义输出，渲染很多纹理例如着色结果和深度图）</li>
<li>顶点片段着色（对顶点做MVP变换和一些插值并输出到片段着色器；对片段做着色）attribute关键字指定vertex shader中的属性，varying指定要变换（被插值）的属性，uniform定义全局变量</li>
<li>多次渲染（比如Shadow Mapping）</li>
</ul>
<p>Debug：Nsight Graphics；RenderDoc；将想要打印的值按颜色输出</p>
<h2 id="实时软阴影">实时软阴影</h2>
<p>作业1实现PCSS(Percentage Closer Soft Shadow)</p>
<h3 id="Shadow-Mapping">Shadow Mapping</h3>
<p>两个pass，第一个pass从光源出发渲染光源方向能看到的物体的最近深度（每个像素记录光能看到的物体的深度），第二个pass从相机出发根据前一个pass输出的结果(Shadow map)检查某个点是否在光可见范围内（如果深度比Shadow map中记录的深则在阴影中，会出现自遮挡和走样现象）<br>这里比较的深度要么都是经过MVP变换之后的z值（MVP变换会使z值发生改变），要么是真正空间上的距离<br>假设像素内的深度是一个常数值，在记录深度时相当于离散化了真正的场景，相机看到的位置在Shadow map上的深度可能和实际出现偏差（自遮挡现象，光垂直于平面时效果最好）
<img src="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/1.PNG" >
给定一个容忍区间(bias)，这个长度可以根据光和平面角度相关（但可能造成阴影的丢失）</p>
<h4 id="Second-depth-shadow-mapping">Second-depth shadow mapping</h4>
<p>Shadow map不仅存最小深度，还要存次小深度，使用次小深度和最小深度之间进行比较（这种方法有非常多的限制：对模型有一定要求）</p>
<h3 id="从微积分开始">从微积分开始</h3>
<p>一个重要的近似相等，近似认为两个函数乘积的积分等于积分的乘积（除以下面那个积分相当于在做归一化）
<img src="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/3.PNG" >
比较准确的条件：</p>
<ul>
<li>积分限小（对于点和方向光）</li>
<li>函数g(x)变化在积分限内变化幅度小（光滑）（面光源和diffuse的shading point）</li>
</ul>
<p>代入带有visibility的渲染方程：
<img src="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/4.PNG" >
下式左边为visibility，右边为不带visibility的shading</p>
<h3 id="PCSS">PCSS</h3>
<p>PCF(Percentage Closer Filtering)：在阴影判断时进行filtering（不是对最后结果或者Shadow map进行filter），应用于阴影抗锯齿
<img src="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/5.PNG" >
和shadow map进行比较时不只找某个点记录的深度而要和周围的深度进行比较，之后进行平均（filter大小决定了是硬还是软）<br>也不一定对全部阴影进行相同的filter，可以在不同位置指定不同大小（同时具有软和硬阴影）<br>设置filter size和<font color=Blue>遮挡物到阴影的接受物之间的距离有关</font>
<img src="http://delafins.oss-cn-beijing.aliyuncs.com/images_graphics/GAMES202/lecture1-2/6.PNG" >
图中w一定程度上表示阴影软的程度<br>PCSS就是PCF先计算出各处Filter大小（根据一个区域中的平均Blocker depth，要不然取一个固定值）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          
            <a href="/tags/GAMES202/" rel="tag"># GAMES202</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/24/lecture13-16/" rel="next" title="Lecture13-16 光线追踪">
                <i class="fa fa-chevron-left"></i> Lecture13-16 光线追踪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">基础复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">渲染管线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenGL"><span class="nav-number">1.2.</span> <span class="nav-text">OpenGL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%BD%AF%E9%98%B4%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">实时软阴影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadow-Mapping"><span class="nav-number">2.1.</span> <span class="nav-text">Shadow Mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Second-depth-shadow-mapping"><span class="nav-number">2.1.1.</span> <span class="nav-text">Second-depth shadow mapping</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%BE%AE%E7%A7%AF%E5%88%86%E5%BC%80%E5%A7%8B"><span class="nav-number">2.2.</span> <span class="nav-text">从微积分开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCSS"><span class="nav-number">2.3.</span> <span class="nav-text">PCSS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delafin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
